{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rise",
  "version": "1.0.0",
  "identifier": "com.rise.diettracker",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rise: Diet Tracker",
        "width": 480,
        "height": 860,
        "minWidth": 360,
        "minHeight": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
